[tox]
isolated_build = true
envlist = py39, py310, py311, py312, py313, lint

[gh-actions]
python =
    3.13: py313
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39

[testenv:lint]
extras =
    dev
    doc
deps =
    poetry
commands =
    poetry run ruff check --fix {{ cookiecutter.python_package_name }} tests
    poetry run ruff format {{ cookiecutter.python_package_name }} tests
    poetry run mypy -m {{ cookiecutter.python_package_name }} --exclude ^tests
    poetry build
    poetry run mkdocs build
    poetry run twine check dist/*

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/example_app/example_app
    PYTHONWARNINGS = ignore
    DJANGO_SETTINGS_MODULE = config.settings
deps =
    poetry
extras =
    test
commands =
    poetry lock --no-interaction
    poetry install --with example_app --no-interaction
    poetry run pytest -s --cov={{ cookiecutter.python_package_name }} --cov-append --cov-report=xml --cov-report term-missing {{ cookiecutter.python_package_name }}/tests
